*** Variables ***
${BROWSER}                  chrome
${URL}                      https://webshop.mobiletestautomation.nl
${VALID_EMAIL}              dantester@jourrapide.com
${VALID_PASSWORD}           1qazxsw2
${INVALID_EMAIL}            wrong.email
${INVALID_PASSWORD}         Wrong_Pa$$word
#${ITEM_SEARCH}              hummingbird (item in store)
#${FIRST_NAME_NEW_ACCOUNT}   Kartoffel
#${FIRST_NAME_NEW_ACCOUNT}   Salat
#${EMAIL_NEW_ACCOUNT}        k.salat@potato.com
#${PASSWORD_NEW_ACCOUNT}     Spud123
#${BIRTHDAY_NEW_ACCOUNT}     05-01-2003