*** Variables ***
${BROWSER}                      chrome
${URL}                          https://webshop.mobiletestautomation.nl
${VALID_EMAIL}                  dantester@jourrapide.com
${VALID_PASSWORD}               1qazxsw2
${INVALID_EMAIL}                fout.emailadres
${INVALID_UNKNOWN_EMAIL}        Onbekend@email.adres
${INVALID_PASSWORD}             UnheelvoudPazzwort
${ITEM_SEARCH}                  hummingbird
${FIRST_NAME_NEW_ACCOUNT}       Roy
${LAST_NAME_NEW_ACCOUNT}        Batty
${EMAIL_NEW_ACCOUNT}            Replicant6@BladeRunner.com
${PASSWORD_NEW_ACCOUNT}         Priss123
${BIRTHDAY_NEW_ACCOUNT}         01/01/1993

# Screenshot paths

# Sign in page
${SCREENSHOT_INVALID_EMAIL_SIGN_IN}=                            ../Results/Screenshot_Invalid_Email_Sign_In.png
${SCREENSHOT_INVALID_EMAIL_AND_PASSWORD_SIGN_IN}=               ../Results/Screenshot_Invalid_Credentials_Sign_In.png

# Create account page
${SCREENSHOT_INVALID_EMAIL_CREATE_ACCOUNT}=                     ../Results/Screenshot_Invalid_Email_Create_Account.png
${SCREENSHOT_INVALID_PASSWORD_CREATE_ACCOUNT}=                  ../Results/Screenshot_Invalid_Password_Create_Account.png

# Adress page






