*** Variables ***

${NEW_ADDRESS_PAGE_HEADER} =                        New address
${NEW_ADDRESS_PAGE_ALIAS_BOX} =                     name=alias
${NEW_ADDRESS_PAGE_FIRSTNAME_BOX} =                 name=firstname
${NEW_ADDRESS_PAGE_LASTNAME_BOX} =                  name=lastname
${NEW_ADDRESS_PAGE_COMPANY_BOX} =                   name=company
${NEW_ADDRESS_PAGE_VAT_BOX} =                       name=vat_number
${NEW_ADDRESS_PAGE_ADDRESS_BOX} =                   name=address1
${NEW_ADDRESS_PAGE_ADDRESS_COMPLEMENT_BOX} =        name=address2
${NEW_ADDRESS_PAGE_POSTAL_CODE_BOX} =               name=postcode
${NEW_ADDRESS_PAGE_CITY_BOX} =                      name=city
${NEW_ADDRESS_PAGE_COUNTRY_DROPDOWN} =              name=id_country
${NEW_ADDRESS_PAGE_PHONE_BOX} =                     name=phone
${NEW_ADDRESS_PAGE_SAVE_BUTTON} =                   xpath=//*[@id="content"]/div/div/form/footer/button
${NEW_ADDRESS_PAGE_BACK_TO_YOUR_ACCOUNT_ELEMENT} =  xpath=//*[@id="main"]/footer/a[1]/span
${NEW_ADDRESS_PAGE_HOME_ELEMENT} =                  xpath=//*[@id="main"]/footer/a[2]/i

