*** Variables ***

${SIGN_IN_PAGE_HEADER} =                    xpath=//*[@id="main"]/header/h1
${SIGN_IN_PAGE_EMAIL_BOX} =                 name=email
${SIGN_IN_PAGE_PASSWORD_BOX} =              name=password
${SIGN_IN_BUTTON} =                         id=submit-login
${SIGN_IN_PAGE_INVALID_PASSWORD_ERROR} =    Authentication failed.
${SIGN_IN_PAGE_AUTHENTICATION_ERROR} =      Authentication failed.
${SIGN_IN_PAGE_CREATE_ACCOUNT_LINK} =       css=.no-account > a

${SIGN_IN_PAGE_INVALID_EMAIL_ERROR} =       PLACEHOLDER_LOCATOR!!_LOCATOR_NOT_FOUND
