*** Variables ***

${TOP_NAV_SIGN_IN_LINK} =               xpath=//div[@id='_desktop_user_info']/div/a/i
${TOP_NAV_LOGGED_IN_USER} =             xpath=//*[@id="_desktop_user_info"]/div/a[2]/span
${TOP_NAV_SIGN_OUT_LINK} =              xpath=//a[contains(@href, 'https://webshop.mobiletestautomation.nl/?mylogout=')]
${TOP_NAV_VALORI_LOGO} =                /html/body/main/header/div[2]/div/div[1]/div[1]/a/img
${TOP_NAV_CLOTHES_DROPDOWN} =           xpath=//*[@id="category-3"]/a
${TOP_NAV_FRUIT_ELEMENT} =              xpath=//*[@id="category-10"]/a
${TOP_NAV_ACCESSORIES_DROPDOWN} =       xpath=//*[@id="category-6"]/a
${TOP_NAV_ART_ELEMENT} =                xpath=//*[@id="category-9"]/a
${TOP_NAV_CONTACT_US_LINK} =            xpath=//*[@id="contact-link"]/a
${TOP_NAV_SEARCH_FIELD} =               name=s
${TOP_NAV_SEARCH_BUTTON} =              xpath=//div[@id='search_widget']/form/button/i